# Razor.WebAuthn

./: .eslintrc.js  CurrieTechnologies.Razor.WebAuthn.csproj  CurrieTechnologies.Razor.WebAuthn.sln  ExtensionMethods.cs  README.md  babel.config.js  package-lock.json  package.json  tsconfig.json  webpack.config.js
Dictionaries/: AuthenticationExtensionsClientInputs.cs  AuthenticationExtensionsClientOutputs.cs  AuthenticatorBiometricPerfBounds.cs  AuthenticatorSelectionCriteria.cs  CollectedClientData.cs  CredentialPropertiesOutput.cs  PublicKeyCredentialCreationOptions.cs  PublicKeyCredentialDescriptor.cs  PublicKeyCredentialEntity.cs  PublicKeyCredentialParameters.cs  PublicKeyCredentialRequestOptions.cs  PublicKeyCredentialRpEntity.cs  PublicKeyCredentialUserEntity.cs  TokenBinding.cs  TxAuthGenericArg.cs
Enums/: AttestationConveyancePreference.cs  AuthenticatorAttachment.cs  AuthenticatorTransport.cs  CredentialMediationRequirement.cs  PublicKeyCredentialType.cs  ResidentKeyRequirement.cs  TokenBindingStatus.cs  UserVerificationRequirement.cs
Interfaces/: AssertionPublicKeyCredential.cs  AttestationPublicKeyCredential.cs  AuthenticatorAssertionResponse.cs  AuthenticatorAttestationResponse.cs  AuthenticatorResponse.cs  Credential.cs  CredentialCreationOptions.cs  CredentialRequestOptions.cs  GeolocationCoordinates.cs  PublicKeyCredential.cs
Services/: CredentialsContainer.cs
src/: DotNetInterop.ts  ObjectFixes.ts  UtilityFunctions.ts  WebAuthn.ts  WebAuthnInterop.ts
