<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <Authors>Michael J. Currie</Authors>
    <Company>Currie Technologies</Company>
    <Product>Razor.WebAuthn</Product>
    <Description>
      A Razor class library for interacting with the browser WebAuthn API.
      Use in Blazor server or blazor WebAssembly apps.
    </Description>
    <Copyright>Michael J. Currie</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Basaingeal/Razor.WebAuthn</PackageProjectUrl>
    <PackageIconUrl>https://currietechnologyimages.blob.core.windows.net/logos/logo_v2_128.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/Basaingeal/Razor.WebAuthn</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Blazor WebAuth Authentication JSInterop Razor</PackageTags>
    <PackageReleaseNotes>
      - Initial Release
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.0.0-preview9.19424.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.0.0-preview9.19424.4" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.4">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  
</Project>
